{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.7.1",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/vite": "^4.1.13",
    "axios": "^1.11.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.462.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "recharts": "^3.7.0",
    "redux-persist": "^6.0.0",
    "reselect": "^5.1.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.13",
    "yup": "^1.4.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.3.3",
    "redux-mock-store": "^1.5.5",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
